@import "fonts.less";

@import "bootstrap/bootstrap.less";

@import "extend.less";


html, body {
	padding: 0 0;
}

// @import "bootstrap/responsive.less";

// @import "helper.less";

/* ===== Primary Styles ========================================================
	 Author: Mushex Antaranian
	 ========================================================================== */

@media (min-width: 979px) { 
	body {
		padding-top: 44px;
	}
}

html {
	height: 100%;
	body {
		.fill-height(44px);
	}
}

#container {
	height: 100%;
	#wrapper {
		position: relative;
		#view {
			background: url('../img/grid.png') repeat;
			position: relative;
			height: 1450px;
			width: 2560px;
			#ruller {
				position: absolute;
				margin: 0;
				padding: 0;
				width: 2560px;
				z-index: 1002;
				background: url('../img/ruller.png') no-repeat;
				height: 32px;
			}
			#porter {
				z-index: 1001;
				position: relative;
				border: 1px solid @tableBorder;
				.border-radius(2px);
				background: @white;
				width: 655px;
				height: 1136px;
				#overlay {
					position: absolute;
					top: 0;
					left: 0;
					background: transparent;
					width: 100%;
					height: 100%;
				}
				iframe {
					border: 0;
					width: 100%;
					height: 100%;
				}
				.ui-resizable-se {
					display: inline-block;
					position: absolute;
					bottom: 2px;
					right: 2px;
					width: 16px;
					height: 16px;
					font-family: 'dm';
					speak: none;
					font-style: normal;
					font-weight: normal;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					font-size: 16px;
					color: @grayLight;
					&:before {
						content: "\e00a";
					}
				}
			}
			#backdrop {
				background: @grayDark;
				.opacity(65);
				width: 100%; 
				height: 100%;
				position: absolute;
				z-index: 1000;
				display: none;
			}
			&.active {
				#backdrop {
					display: block;
				}
				#porter {
					z-index: 1003;
					#overlay {
						display: none;
					}
				}
			}
		}
	}
}

#panel {
	[class*="icon-"]:before { 
		font-size: 16px;
		line-height: 22px;
		margin-top: 3px;
		display: inline-block;
	}
	#form-url {
		position: relative;
		width: 200px;
		padding: 4px 10px;
		#input-url {
			position: absolute;
			.border-radius(2px);
		 	.transition(all .15s linear);
			border: 1px solid #DDD;
			width: 200px;
			padding-left: 5px;
			padding-right: 5px; 
			&:focus {
				width: 380px;
				outline: none;
			}
		}
	}
	#dimensions {
		padding: 6px 20px;
		margin: 0 20px 0 0;
		color: @white;
		a {
			padding: 10px 12px;
			color: #DDD;
			&:hover {
				color: @white;
				text-decoration: none;
			}
		}
		input {
			.border-radius(2px);
			line-height: 16px;
			color: @blueDm;
			width: 40px;
			margin: 0;
			border: none;
			padding-right: 4px;
			padding-left: 4px;
			border: 1px solid @tableBorder;
			&:focus {
				outline: none;
			}
			&#input-width {
				text-align: right;
			}
		}
	}
}
